
                           ,▄▄▓██████████████▓▄▄,
                       ,▄███▀▀              `▀▀█████▄
          ▄,   ,,▄▄▄███▀▀                         `▀███▄
          ▐████████▀▀          ,▄▄▄████████████▄▄▄    ▀██▌
           ▀█▌'        ,,▄▄m▀▀▀` '   `▀▀████████████▄,  ╙██▄
            `████▄▄╖              ,▄▄██▀▓▓▓▓▓▓▓▓▓▀▀████µ  ▀██
               ▓█▀           ,▄▓██▓▓█▀▓▄▄▄▄▄▄▄▄▄▄▄▀▀█▓▄▀   ╙██
             ,██        ╓▄█████▓█▀▓▀▀▀      "▀▀██████▄▄▀█▄▄ ▓█∩
            ▄█▀      ▄███████▓▀                  `▀██████▄▀███
           ▄█▀     ▄███████▓█                       `▀█████▄`██▄
          ╓█▌    ,███▀▀ ]█▓▀                           ██████▌╙██
          ▓█     ██▀    █▓▀                             ▀██████▄▀█▄▄▄,
          ▓█    ▐█▀    ▐▓█                               ███████▄▐████████████
          ▓█    █▌     ▓▓⌐      ▄▄▄▄▄▄,                   ██▀▄▓▀▀`    ,▄  ,▓██
          ██▌   █▌    ]▌▓     ▓▀▓█▀█▓▄▄`▀▀█▄▄▄,     ,,   ,▓▓▀`  ,▄▄█▀▓▓▓███▀
          ▐█▓   ╟▌    ▐▌▓    ▓▌▓▓    █╩▄       `▀▀▀▀▐▓▄▓▓▓▌▄▓▌^▀███▓▄█▀█▓
           ██ε  ]▌    ▐▓▓╗   ▐▌█▓▄▄µ▄█ "▀▄▄         └█████████▄#█▀▀     ██
           ▀█▌   █⌐   ]█▓▌▓   ▀▓▀▀▀▀▀       ▀▀▀*****≈ ▀▀▀▀▀       ,,╔██ ▓▓
            ██⌐  ╙▌    █▌█║█    ▀▄                          ▄µ▐█ ▓█▌▐██ ▓▌
            ██▌   ▓    ▓█▓█▀█▄    ▀▄ⁿ,                     ▐█▌╟█ ╟█▌▐██ █▌
            ▐██   ▓   ▐██ ╙▌▀██     ▀█▄¼,                  ▐█▌▓█ ▓█▌▐█▌▐█
             ██∩  ▌  ]█▌   ▓▌╙██▌      ▀▓▀▄▄               ╙█ ▓█ ██⌐▓█▌▓█
             ██∩ ╚ Γ ▓▌  ╓██▄   ▀█▌      `▀▓▀█▄▄              ``▐█▌]██ █▌
            ]██ ,▄█ ▐▌  ▄██▀      ▀██▄       ▀▓▓▀██▄▄               ` ▐█
            ▓█████▌ ▓  ▄██`         `▀██▄       ▀▀▓▓▀█████▄▄▄▄▄,,,,,, ▓▌
          ,█████▀█▌▐  ▐██      ╓█▀▀▀▀▀██▓▓▀▓▄       `▀█▄▓▀██████████⌐╫█
                 █▌╫ ]██      ▄▀         ▀▀█▄▀██▄▄▄      `▀▀#▄▄▓▀▀▀▀ █▌
                 █▌▒ ▓█▌    ▄█` ╗▄▄▄▄▄▄,    `▀█▄▀█████████▓▄▄▄▄▄▓▓████
                 █▌─ ██   ▄█`        ▀▀███▓▄   "▀█▄▀███▄ "█▌▓▓▓██████⌐
                 ╟█ ▐████▓██████████▄▄,  ▀████▄,  ▀█▄▀██▌   ██▌
                  █▌▐███`            ▀▀██▓▄ "▀████▄ `▀█▓██▄  ██▄
                  ▐█▒██▌                  ▀▀██▄▄▀▀███▓▄ ▀▓▓▀▓▄"██▄
                   ▀███▌                       ▀▀███▓▓▓▓██▓▓▓▓▓▒╬▀██▄▄,
                    ▀██▌                             ▀▀▀▀███████████▀▀▀▀`
                     ╙██▌
                       `▀▓